# divapi-word2vec

./: README.md  pom.xml
src/main/java/eu/kidf/divapi/word2vec/: Word2VecAdaptor.java  WordVector.java
